# JavaAnt

./: .gitignore  README.md  ant_build.cmd  ant_cond.cmd  build.xml  build_cond.xml  buildmath  javaant.properties  log.txt  log1.txt  my.properties
src/: Main.java
